C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\MainWindow.baml
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\RecordWindow.baml
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\SelectLevelWindow.baml
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\StartupWindow.baml
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\MainWindow.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\RecordWindow.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\SelectLevelWindow.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\StartupWindow.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\App.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness_Content.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness_MarkupCompile.cache
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectWindow.baml
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectWindow.g.cs
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness.g.resources
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness.Properties.Resources.resources
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness.csproj.GenerateResource.Cache
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\KinectFitness.exe
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\KinectFitness.pdb
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\Coding4Fun.Kinect.Wpf.dll
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\Microsoft.Samples.Kinect.WpfViewers.dll
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\SlimDX.dll
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\Microsoft.Expression.Drawing.dll
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\Coding4Fun.Kinect.Wpf.pdb
C:\Users\Brad\302\c#\KinectFitness\bin\x64\Debug\Microsoft.Samples.Kinect.WpfViewers.pdb
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness.exe
C:\Users\Brad\302\c#\KinectFitness\obj\x64\Debug\KinectFitness.pdb
